
<html>
    <head>
      <meta charset = "UTF-8"/>
      <title>Robo-Cook Path</title>
      <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    </head>
  
    <body>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Handlee">
      <link rel="stylesheet" type="text/css" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
      <script  type="text/javascript" src="https://cdn.jsdelivr.net/npm/uuid-random@1.3.2/index.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      <script type="text/javascript" src="libs/socket-v2.3.0.io.js"></script>
      <script type="text/javascript" src="libs/phaser-2.16.0.min.js"></script>
      <script type="text/javascript" src="libs/easystar-0.2.1.min.js"></script>
      <script type="text/javascript" src="libs/phaser-plugin-isometric.min.js"></script>
      <script type="text/javascript" src="robo_cook/map.js"></script>
      <script type="text/javascript" src="robo_cook/GameSockets.js"></script>
      <script type="text/javascript" src="robo_cook/UiModals.js"></script>
      <script type="text/javascript" src="robo_cook/Dice.js"></script>
      <script type="text/javascript" src="robo_cook/panels/panelCreate.js"></script>
      <script type="text/javascript" src="robo_cook/RoboCook.js"></script>
      <script type="text/javascript" src="robo_cook/PlayerScores.js"></script>
      <script type="text/javascript" src="robo_cook/Boot.js"></script>
      <script type="text/javascript" src="robo_cook/preloader.js"></script>
      <script type="text/javascript" src="robo_cook/MainMenu.js"></script>
      <script type="text/javascript" src="robo_cook/socketEvents.js"></script>
      <script type="text/javascript" src="robo_cook/QuestPopUp.js"></script>
      <script type="text/javascript" src="robo_cook/board-movement/movePlayer.js"></script>
      <script type="text/javascript" src="robo_cook/Game.js"></script>
      
      <div id="demo" >
        <style>
          .swal2-title {
            font-family: cursive!important;
            color: #4bc565!important
          }
          .swal2-actions > button {
              font-family: cursive!important;
              font-size: larger!important;
            }
            .inline-img {
              display: inline;
              height:43px;
              padding: 0;
              vertical-align: baseline;
            }
        </style>

      <script type="text/javascript" id="script">
        
        window.onload = function() {
  
          window.socket = io.connect();

            //	Create your Phaser game and inject it into the gameContainer div.
            //	We did it in a window.onload event, but you can do it anywhere 
            // (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
            class Game extends Phaser.Game {
              constructor() {
                  super(1736, 950, Phaser.AUTO, "demo");
              }
            }
            const game = new Game();

            game.connectedPlayers = {"discover-recipe":[], "discover-diet":[]};
            game.socket = window.socket;
            game.myID = "-";

            game.socket.on(PlayerEvent.joined, function (player) {
                console.log(player)
                game.connectedPlayers[player[0].level].push(player);
            });

            game.socket.on(PlayerEvent.players, (players) => {
                // players.map(player => {
                //     game.connectedPlayers[player.level].push(player);
                // });
            });

            game.state.add('Boot', Boot, false);
            game.state.add('Preloader', Preloader, false);
            game.state.add('MainMenu', MainMenu, false);
            game.state.add('GameState', GameState, false);
            game.state.start('Boot');
        };
        
      </script>
      </div>
    </body>
  </html>